@import 'normalize.css';

:root {
    --sidebar: rgb(25 147 212);
    --main: rgb(226 232 241);
    --nav: white;
    --font1-color: #172554;
    --bold-font-family: 'Roboto';
    --accent1: goldenrod;
}

body {
    height: 100%;
}

* {
    border: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
}

/* Sidebar */

.sidebar {
    background-color: var(--sidebar);
    font-family: var(--bold-font-family);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    margin-top: ;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 12px;
    margin-top: 28px;
}

.logo > i {
    font-size: 32px;
    margin-right: 8px;
    align-self: center;
}

.options {
    color: aliceblue;
}

ul {
    list-style: none;
    display: grid;
    margin-top: 48px;
    grid-template-columns: 25px 50px;
    column-gap: 12px;
    row-gap: 14px;
}

.home {
    grid-column: 2;
    grid-row: 1;
}

.profile {
    grid-column: 2;
}

.messages {
    grid-column: 2;
}

.history {
    grid-column: 2;
}

.tasks {
    grid-column: 2;
}

.communities {
    grid-column: 2;
}

.settings {
    grid-column: 2;
}

.support {
    grid-column: 2;
}

.privacy {
    grid-column: 2;
}



/* Navbar */

.nav {
    background-color: var(--nav);
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

 /* Top left */

.top-left {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.top-left > i {
    margin-right: 30px;
    margin-left: 30px;
}

.top-left > input {
    width: 400px;
    background-color: var(--main);
    border: none;
    border-radius: 50px;
}

img.cropped {
    object-fit: cover;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-right: 15px;
  
}
/* Top right */

.top-right {
    grid-column: 6/7;
    display: grid;
    grid-template-columns: 60px 60px 120px;
    justify-items: center;
    align-items: center;
    margin-right: 14px;
}

.top-right > i {
    justify-self: end;
} 

.username {
    font-family: var(--bold-font-family);
}

.top-right > img {
    height: 30px;
    width: 30px;
    margin-right: 0;
}

/* Bottom left */

.bottom-left {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.hi-there {
    display: grid;
    grid-template-rows: 14px;
}

.hi-there >p:nth-child(1) {
    font-size: 12px;
    font-family: var(--bold-font-family);
    font-weight: 500;
}
.hi-there >p:nth-child(2) {
    font-size: 16px;
    font-family: var(--bold-font-family)
}

/* Bottom right */

.bottom-right {
    grid-column: 3/7;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.bottom-right > button {
    height: 28px;
    width: 72px;
    margin-bottom: 16px;
    margin-right: 22px;
    padding: ;
    border-radius: 50px;
    border: none;
    color: aliceblue;
    background-color: var(--sidebar);
    font-family: var(--bold-font-family);
    font-weight: 500;
}

.bottom-right > button:nth-child(2) {
    padding: 4px;
}

/* Cards */

.main-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.main {
    height: 100vh;
    background-color: var(--main);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 15% 75%;
    grid-template-areas: 
        "nav nav"
        "cards gutter";
}

.info {
    grid-column: 1;
    display: grid;
    grid-template-rows: 76px 1fr;
    align-items: start;
}

.info > h3 {
    grid-row: 1;
    align-self: end;
    margin-top: 16px;
    margin-left: 12px;
    font-family: var(--bold-font-family);
}

.cards {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--main);
}

.card {
    min-width: 220px;
    background-color: var(--nav);
    border-left: 7px solid var(--accent1);
    border-radius: 5px;
    margin: 12px;
    height: 164px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr; 
}

.card > h5, p {
    margin-left: 16px;
}

.card >h5 {
    font-family: var(--bold-font-family);
    margin-top: 20px;
}

.card > p {
    font-size: 12px;
    font-family: var(--bold-font-family);
    font-weight: 100;
    margin-top: px;
}

.icons {
    display: flex;
    justify-self: flex-end;
}

.icons > i {
    margin-right: 23px;
    margin-bottom: 26px;
}

/* Gutter */

.gutter {
    grid-column: ;
    width: calc(100% - 8px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
    gap: 14px;
    margin-top: 56px;
}

.gutter > div > h4 {
    font-family: var(--bold-font-family);
}

/* Maintenance */

.maintenance {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: calc(100% - 8px);
    margin-right: 8px;
    margin-bottom: 9px;
    margin-left: 18.5px;
    margin-top: 3.9px;
}

.maintenance > div:nth-child(1) {
    grid-row: 1;
    width: 100%;
}

.maintenance > div {
    background-color: aliceblue;
    padding: 12px;
    margin-right: 24px;
    margin-top: -6.5px;
    grid-row: 2;
    border-radius: 10px;
    height: 200px;
    max-height: 200px;
    display: grid;
    grid-template-rows: repeat(3, 76px);
}

.maintenance > div > p {
    border-bottom: 1px solid var(--font1-color);
    font-family: var(--bold-font-family);
    font-size: 11px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    margin-right: 15px;
}

.maintenance > p:nth-child(1) {

}

.maintenance > div > p:nth-child(3) {
    border-bottom: none;
    font-size: 11px;
    flex: 1;
}



/* Trending */

.trending {
    display: flex;
    align-items: center;
    grid-row: 4;
    width: calc(100% - 8px);
    font-family: var(--bold-font-family);
    margin-left: 18.5px;
}

.trending > div:nth-child(1) {
    grid-row: 3;
    width: 100%;
    height: 240px;
}

.trending > div {
    background-color: aliceblue;
    padding: 12px;
    padding-left: 11px;
    margin-right: 24px;
    border-radius: 10px;
    height: 160px;
    width: 170px;
    display: grid;
    grid-template-columns: 30px 100px;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 12px;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    }

.trending > div > p {
    font-size: 11px;
    margin-left: 0;
    margin-top: 4;
}

.trending img {
    margin-top: 8px;
    
}

.tegan {
    grid-column: 2;
}

.morgan {
    grid-column: 2;
}

.kendall {
    grid-column: 2;
    grid-row: 2;
}

.alex {
    grid-column: 2;
}

img.tiny {
    object-fit: cover;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 15px;
}

#img1 {
    grid-area: "img1";
    grid-column: 1;
    grid-row: 1;
}

#img2 {
    grid-area: "img2";
    grid-column: 1;
    grid-row: 2;
}

#img3 {
    grid-area: "img3";
    grid-column: 1;
    grid-row: 3;
}

#img4 {
    grid-area: "img3";
    grid-column: 1;
    grid-row: 4;
}